{
  "name": "gr-radio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "colorthief": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.6",
    "sweetalert2": "^11.11.0",
    "web-vitals": "^2.1.4",
    "electron-store": "^8.2.0"
  },
  "main": "./src/main.js",
  "scripts": {
    "start": "concurrently \"cross-env BROWSER=none react-scripts start\" \"wait-on http://127.0.0.1:3000 && electron .\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dist": "electron-builder"
  },
  "homepage": ".",
  "build": {
    "appId": "gr-radio",
    "productName": "gr-radio",
    "copyright": "GPL 3.0",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "nsis": {
      "oneClick": false,
      "language": "2052",
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "build/**/*",
      "./src/**/*"
    ],
    "extends": null
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "customize-cra": "^1.0.0",
    "electron": "^29.3.0",
    "electron-builder": "^24.13.3",
    "electron-store": "^8.2.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "howler": "^2.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "react-transition-group": "^4.4.5",
    "wait-on": "^7.2.0"
  }
}
